Repository: yavordfgggdag/beforeideploy
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: bg

# firstSteps.accountHint
source: An account adds AI credits, sync and cloud monitoring. Without one, checks and deploys still work on this Mac.
bg: Акаунтът добавя AI кредити, синхронизация и облачен мониторинг. Без него проверките и публикуването работят на този Mac.

# firstSteps.add
source: Add a project
bg: Добави проект

# firstSteps.addHint
source: A folder with a website — the framework, package manager and hosting are detected.
bg: Папка с уебсайт — framework-ът, мениджърът на пакети и хостингът се откриват автоматично.

# firstSteps.ai
source: Let the assistant explain a problem
bg: Нека асистентът обясни проблем

# firstSteps.aiHint
source: It shows what it will send before sending, proposes a diff, and only applies with your confirmation — then verifies.
bg: Показва какво ще изпрати преди да изпрати, предлага diff и прилага само с твое потвърждение — после проверява.

# firstSteps.check
source: Run a check
bg: Пусни проверка

# firstSteps.checkHint
source: Seven steps before every deploy; errors come with a fix.
bg: Седем проверки преди всяко публикуване, с предложени поправки.

# firstSteps.deploy
source: Deploy
bg: Публикувай

# firstSteps.deployHint
source: Preview with smoke checks first; production only after you type DEPLOY — the same checked deploy is published.
bg: Първо преглед и проверка на страниците. Публикуването на живо изисква да напишеш DEPLOY и използва точно проверените файлове.

# firstSteps.hosting
source: Connect hosting
bg: Свържи hosting

# firstSteps.hostingHint
source: Netlify gives previews, publish-by-id and rollback; Vercel, Cloudflare Pages and GitHub Pages deploy from here too.
bg: Netlify предлага преглед, публикуване на проверена версия и възстановяване. Поддържат се и Vercel, Cloudflare Pages и GitHub Pages.

# firstSteps.monitor
source: Turn on monitoring
bg: Включи мониторинга

# firstSteps.monitorHint
source: On this Mac (app or background agent) and, once the cloud scheduler runs, from the cloud when the Mac sleeps.
bg: На този Mac (приложение или фонов агент) и, щом облачният планировчик работи, от облака, когато Mac-ът спи.

# firstSteps.setupHint
source: Some required tools are missing — Setup installs them.
bg: Липсват задължителни инструменти — Настройка ги инсталира.

# firstSteps.title
source: First steps
bg: Първи стъпки

# fix.apply
source: Apply
bg: Приложи

# fix.unresolved
source: Still open: %@
bg: Още отворени: %@

# fix.unverified
source: Fix applied, but the re-check still fails: %@
bg: Поправката е приложена, но повторната проверка още се проваля: %@

# fix.verified
source: Fix verified: %@ passes again
bg: Поправката е проверена: %@ отново минава

# framework.unknown
source: not recognised
bg: неразпознат

# git.addRemote
source: Add remote
bg: Добави remote

# git.changes
source: changes
bg: промени

# git.createRepo
source: Create GitHub repo
bg: Създай хранилище в GitHub

# git.fetchHelp
source: git fetch — refresh what the remote has
bg: git fetch — обнови какво има в remote-а

# git.init
source: Initialize Git
bg: Инициализирай Git

# git.more
source: + %@ more
bg: + още %@

# git.notPushed
source: not pushed
bg: не е качено

# git.notRepo
source: The project is not a Git repository.
bg: Проектът не е Git хранилище.

# history.checkBlocked
source: Check — blocked
bg: Проверка — blocked

# history.draftFailed
source: Draft — error
bg: Чернова — грешка

# history.netlifyCreated
source: Netlify site created
bg: Netlify сайт създаден

# history.netlifyLinked
source: Netlify connected
bg: Netlify свързан

# history.productionFailed
source: Production — error
bg: Публикуване на живо — грешка

# history.pushFailed
source: Push — error
bg: Качване — грешка

# historySheet.empty
source: No entries
bg: Няма записи

# historySheet.thisProject
source: This project
bg: Този проект

# historySheet.title
source: Deploy history
bg: История на публикуванията

# hosting.analyzing
source: Analyzing the project…
bg: Анализирам проекта…

# hosting.choose
source: Choose
bg: Избери

# hosting.cliMissing
source: %@ CLI is not installed.
bg: Инструментът за %@ не е инсталиран.

# hosting.lastPreview
source: Last preview
bg: Последен преглед

# hosting.lastProduction
source: Last production
bg: Последно публикуване на живо

# hosting.liveLabel
source: LIVE
bg: НА ЖИВО

# hosting.noProductionYet
source: no production yet
bg: още няма публикуване на живо

# hosting.previewButton
source: Preview
bg: Преглед

# hosting.prices
source: Prices
bg: Цени

# hosting.pricesNote
source: Prices and terms change — check the official page with the “Prices” button before choosing a paid plan.
bg: Цените и условията се променят — провери официалната страница с бутона „Цени“, преди да избереш платен план.

# hosting.productionButton
source: Production
bg: Публикувай на живо…

# hosting.recommendedBadge
source: RECOMMENDED
bg: ПРЕПОРЪЧАН

# hosting.selectedBadge
source: SELECTED
bg: ИЗБРАН

# hosting.set
source: Hosting: %@
bg: Хостинг: %@

# hosting.setUp
source: Set up
bg: Настрой

# hosting.signInHint
source: Sign in to %@ — the browser opens.
bg: Влез в %@ — отваря се браузърът.

# hosting.signInLower
source: sign in
bg: вход

# hosting.staticSite
source: static
bg: статичен

# hosting.whereTitle
source: Where to host?
bg: Къде да се хоства?

# incident.kind.domain
source: domain expiry
bg: изтичащ домейн

# incident.kind.down
source: site down
bg: паднал сайт

# incident.kind.ssl
source: SSL certificate
bg: SSL сертификат

# issue.confidence.confirmed
source: confirmed by the tool
bg: потвърдено от инструмента

# issue.confidence.heuristic
source: pattern-based, may be wrong
bg: по шаблон, може да греши

# issue.confidence.likely
source: likely
bg: вероятно

# issue.evidence
source: Evidence
bg: Доказателство

# issue.fix.ai
source: Fix with AI
bg: Поправи с AI

# issue.fix.manual
source: Manual fix
bg: Ръчна поправка

# issue.fix.safe
source: Review fix
bg: Прегледай поправката

# issue.fix.ui.commit
source: Commit changes
bg: Запиши промените

# issue.fix.ui.hosting-chooser
source: Choose hosting
bg: Избери хостинг

# issue.fix.ui.netlify-setup
source: Connect hosting
bg: Свържи хостинг

# issue.fix.ui.setup
source: Open Setup
bg: Отвори Настройка

# issue.fixRisk
source: Fix risk: %@
bg: Риск на поправката: %@

# issue.kind.defect
source: confirmed defect
bg: потвърден дефект

# issue.kind.recommendation
source: recommendation
bg: препоръка

# issue.kind.signal
source: heuristic signal
bg: евристичен сигнал

# issue.openLog
source: Open log
bg: Отвори лога

# issue.risk.high
source: high
bg: висок

# issue.risk.low
source: low
bg: нисък

# issue.risk.medium
source: medium
bg: среден

# issue.severity.blocker
source: Blocker
bg: Блокира

# issue.severity.high
source: High
bg: Високо

# issue.severity.info
source: Info
bg: Инфо

# issue.severity.low
source: Low
bg: Ниско

# issue.severity.medium
source: Medium
bg: Средно

# issue.showFile
source: Show file
bg: Покажи файла

# issue.verify
source: Verified by re-running: %@
bg: Проверява се с повторно пускане на: %@

# issues.blocking
source: %@ block the release
bg: %@ спират пускането

# issues.blocking.one
source: %@ blocks the release
bg: %@ спира пускането

# issues.blocking.other
source: %@ block the release
bg: %@ спират пускането

# issues.count
source: %@ issues
bg: %@ проблема

# issues.count.one
source: %@ issue
bg: %@ проблем

# issues.count.other
source: %@ issues
bg: %@ проблема

# issues.none
source: No issues found in the last check
bg: Последната проверка не откри проблеми

# issues.notChecked
source: Not checked yet — run a check to see the issues
bg: Още не е проверено — пусни проверка, за да видиш проблемите

# issues.title
source: Issues
bg: Проблеми

# language.beta
source: BETA
bg: БЕТА

# language.betaHelp
source: Machine translated and not reviewed yet — some texts may sound unnatural.
bg: Машинен превод, който още не е прегледан — някои текстове може да звучат неестествено.

# language.betaName
source: %@ (beta)
bg: %@ (бета)

# language.continue
source: Continue
bg: Продължи

# language.subtitle
source: You can change it any time in Settings.
bg: Можеш да го смениш по всяко време от Настройки.

# language.title
source: Choose your language
bg: Избери език

# launch.action.check
source: Run the check
bg: Пусни проверката

# launch.action.deploy
source: Publish a preview
bg: Публикувай за преглед

# launch.action.domain
source: Domains
bg: Домейни

# launch.action.fix
source: See the problems
bg: Виж проблемите

# launch.action.fixSite
source: Fix with AI
bg: Поправи с AI

# launch.action.hosting
source: Connect hosting
bg: Свържи хостинг

# launch.action.monitor
source: Monitoring
bg: Наблюдение

# launch.action.release
source: Release…
bg: Пусни на живо…

# launch.allDone
source: Everything required is done — the site is live.
bg: Всичко задължително е готово — сайтът е на живо.

# launch.collapse
source: Hide the steps
bg: Скрий стъпките

# launch.expand
source: Show the steps
bg: Покажи стъпките

# launch.nextLine
source: Next: %@
bg: Следва: %@

# launch.optional
source: optional
bg: по избор

# launch.site.title
source: Ready for visitors
bg: Готов за посетители

# launch.title
source: Launch
bg: Път до публикуване

# legal.contact
source: Contact support
bg: Пиши на поддръжката

# legal.privacy
source: Privacy
bg: Поверителност

# legal.refund
source: Refund policy
bg: Възстановяване на суми

# legal.terms
source: Terms
bg: Условия

# library.addButton
source: Add
bg: Добави

# library.added
source: Added: %@
bg: Добавен: %@

# library.pickFolder
source: Choose the project folder
bg: Избери папката на проекта

# link.addFolder.add
source: Add folder
bg: Добави папката

# link.addFolder.body
source: A link asked Before I Deploy to add and check this folder: %@ Checking runs the project's own scripts. Add it only if you trust where the link came from.
bg: Линк поиска от Before I Deploy да добави и провери тази папка: %@ Проверката пуска скриптовете на проекта. Добави я само ако имаш доверие на източника на линка.

# link.addFolder.title
source: Add this folder from a link?
bg: Да добавя ли тази папка от линк?

# load.failedTitle
source: This screen could not be loaded
bg: Този екран не можа да се зареди

# local.buildPreview
source: Build preview
bg: Преглед на сглобения сайт

# local.devHelp
source: npm run dev with hot reload
bg: npm run dev с hot reload

# local.devServer
source: Dev server
bg: Сървър за разработка

# local.restart
source: Restart
bg: Рестартирай

# local.running
source: Running
bg: Работи

# local.serverLog
source: Server log
bg: Лог на сървъра

# local.servesBuild
source: Serves the production build
bg: Показва сглобената версия за публикуване

# local.since
source: %@ · since %@
bg: %@ · от %@

# local.start
source: Start
bg: Старт

# local.stop
source: Stop
bg: Стоп

# local.stopped
source: Stopped
bg: Спрян

# local.willServeBuild
source: Will serve the build from %@/
bg: Ще показва сглобените файлове от %@/

# local.willStartDev
source: Will start the dev server
bg: Ще стартира dev сървъра

# menu.actions
source: Actions
bg: Действия

# menu.addProject
source: Add project…
bg: Добави проект…

# menu.commands
source: Commands…
bg: Команди…

# menu.commitPush
source: Commit & Push…
bg: Запиши и качи…

# menu.fullCheck
source: Full check (no cache)
bg: Пълна проверка (без кеш)

# menu.nextProject
source: Next project
bg: Следващ проект

# menu.previousProject
source: Previous project
bg: Предишен проект

# menu.settings
source: Settings…
bg: Настройки…

# menu.stopLocal
source: Stop Local Preview
bg: Спри локалния преглед

# menu.view
source: View
bg: Изглед

# menubar.open
source: Open
bg: Отвори

# menubar.quit
source: Quit Before I Deploy
bg: Затвори Before I Deploy

# monitor.agentConfirmBody
source: A launchd agent (bg.yavor.beforeideploy.monitor) will run the site checks on this Mac even when the app is closed. It is removed when you turn this off or uninstall the app.
bg: launchd агент (bg.yavor.beforeideploy.monitor) ще пуска проверките на сайтовете на този Mac и при затворено приложение. Маха се, когато го изключиш или деинсталираш приложението.

# monitor.agentConfirmButton
source: Install
bg: Инсталирай

# monitor.agentConfirmTitle
source: Install the background agent?
bg: Да инсталирам ли фоновия агент?

# monitor.agentOff
source: Background agent removed
bg: Фоновият агент е премахнат

# monitor.agentOn
source: Background agent installed
bg: Фоновият агент е инсталиран

# monitor.agentToggle
source: Background agent
bg: Фонов агент

# monitor.checkNow
source: Check now
bg: Провери сега

# monitor.cloudActive
source: Runs in the cloud too: %@ site(s) registered, scheduler alive.
bg: Върви и в облака: %@ регистрирани сайта, планировчикът работи.

# monitor.cloudNeedsLiveUrl
source: This site has no live URL yet — deploy first.
bg: Сайтът още няма публичен адрес — първо публикувай.

# monitor.cloudNever
source: Cloud scheduler has never run — the monitor function is deployed but not scheduled yet (owner: run supabase/monitor-cron.sql). Until then only this Mac checks.
bg: Облачният планировчик никога не е работил — функцията monitor е качена, но не е насрочена (собственик: изпълни supabase/monitor-cron.sql). Дотогава проверява само този Mac.

# monitor.cloudNoTargets
source: Cloud scheduler alive; this site is not registered yet.
bg: Облачният планировчик работи; този сайт още не е регистриран.

# monitor.cloudOff
source: Cloud monitoring disabled for this site.
bg: Облачният мониторинг е изключен за този сайт.

# monitor.cloudOffline
source: Cloud monitoring could not be reached right now.
bg: Облачният мониторинг не е достъпен в момента.

# monitor.cloudOn
source: Cloud monitoring enabled for this site.
bg: Облачният мониторинг е включен за този сайт.

# monitor.cloudScheduler
source: Scheduler last ran %@ · next probe %@ · history kept %@ days
bg: Последно изпълнение %@ · следваща проверка %@ · история %@ дни

# monitor.cloudSignedOut
source: Cloud monitoring needs a signed-in account.
bg: Облачният мониторинг изисква вход в акаунта.

# monitor.cloudStale
source: Cloud scheduler stopped: last run %@. Only this Mac checks until it recovers.
bg: Облачният планировчик е спрял: последно изпълнение %@. Дотогава проверява само този Mac.

# monitor.cloudTarget
source: %@ · every %@ min · last probe: %@
bg: %@ · на всеки %@ мин · последна проверка: %@

# monitor.cloudToggle
source: Cloud
bg: Облак

# monitor.cloudToggleHelp
source: Register this site's live URL with the cloud scheduler (only your own live host can be registered).
bg: Регистрира публичния адрес за автоматични облачни проверки. Разрешен е само адресът на собствения сайт.

# monitor.cloudUnknown
source: Cloud monitoring: not checked yet.
bg: Облачен мониторинг: още не е проверен.

# monitor.incidentOpen
source: open since %@ · seen %@ times
bg: отворен от %@ · видян %@ пъти

# monitor.incidentResolved
source: %@ → resolved %@
bg: %@ → решен %@

# monitor.lastRun
source: last run %@
bg: последно %@

# monitor.maintenanceWindow
source: Maintenance %@ – %@ %@
bg: Поддръжка %@ – %@ %@

# monitor.neverRan
source: never ran
bg: не е пускано

# monitor.noIncidents
source: No open incidents
bg: Няма отворени инциденти

# monitor.noServerSide
source: No server-side monitoring yet: when this Mac is asleep or off, nothing is checked.
bg: Още няма сървърно наблюдение: когато този Mac спи или е изключен, нищо не се проверява.

# monitor.notify.domain
source: domain expiry
bg: изтичащ домейн

# monitor.notify.down
source: site down
bg: паднал сайт

# monitor.notify.recovered
source: recovery
bg: възстановяване

# monitor.notifyLabel
source: Notify on
bg: Известявай при

# monitor.openIncidents
source: %@ open incidents
bg: %@ отворени инцидента

# monitor.openIncidents.one
source: %@ open incident
bg: %@ отворен инцидент

# monitor.openIncidents.other
source: %@ open incidents
bg: %@ отворени инцидента

# monitor.pushoverConnect
source: Connect Pushover…
bg: Свържи Pushover…

# monitor.pushoverConnected
source: Pushover is connected. Send a test to see it on the phone.
bg: Pushover е свързан. Изпрати тест, за да го видиш на телефона.

# monitor.pushoverIntro
source: Pushover: push notifications on your phone.
bg: Pushover: известия на телефона.

# monitor.pushoverRemoved
source: Pushover is disconnected; the keys were removed from the Keychain.
bg: Pushover е изключен; ключовете са премахнати от Keychain.

# monitor.pushoverSet
source: Pushover is connected (user key %@) — incidents and recoveries reach your phone.
bg: Pushover е свързан (user key %@) — инцидентите и възстановяванията стигат до телефона.

# monitor.ran
source: Checked %@ sites
bg: Проверени %@ сайта

# monitor.recentIncidents
source: %@ resolved recently
bg: %@ решени наскоро

# monitor.recentIncidents.one
source: %@ resolved recently
bg: %@ решен наскоро

# monitor.recentIncidents.other
source: %@ resolved recently
bg: %@ решени наскоро

# monitor.runsOnAgent
source: Runs on this Mac in the background every %@ min (launchd agent), even when the app is closed.
bg: Върви на този Mac във фонов режим на всеки %@ мин (launchd агент), и при затворено приложение.

# monitor.runsOnApp
source: Runs on this Mac while the app is open, every %@ min.
bg: Върви на този Mac, докато приложението е отворено, на всеки %@ мин.

# monitor.sourceCloud
source: cloud
bg: облак

# monitor.sourceMac
source: this Mac
bg: този Mac

# monitor.title
source: Monitoring
bg: Наблюдение

# monitor.webhookPlaceholder
source: Webhook URL for notifications (https, optional)
bg: Webhook URL за известия (https, по избор)

# monitor.webhookRemove
source: Remove
bg: Премахни

# monitor.webhookSaved
source: Notification channel saved.
bg: Каналът за известия е запазен.

# monitor.webhookSet
source: Notifications also go to %@
bg: Известията отиват и към %@

# monitor.webhookTest
source: Send test
bg: Изпрати тест

# monitor.webhookTested
source: Test notification delivered.
bg: Тестовото известие е доставено.

# nav.missionControl
source: Mission Control
bg: Контролен център

# netlify.connect
source: Connect Netlify
bg: Свържи Netlify

# netlify.connectTitle
source: Connect to Netlify
bg: Свържи с Netlify

# netlify.dashboard
source: Dashboard
bg: Управление

# netlify.hasCi
source: The site has CI from GitHub — pushes deploy automatically
bg: Автоматичното публикуване през GitHub е включено — качването на промени обновява сайта.

# netlify.lastDraft
source: Last draft
bg: Последна чернова

# netlify.linkHint
source: Create a new site or connect an existing one. CI from GitHub will not be enabled — deploys stay manual.
bg: Създай нов сайт или свържи съществуващ. Публикуването ще остане ръчно.

# netlify.notLinked
source: The project is not connected
bg: Проектът не е свързан

# netlify.signIn
source: Sign in to Netlify
bg: Вход в Netlify

# netlify.signInHint
source: Sign in to Netlify to connect and publish the project.
bg: Влез в Netlify, за да свържеш и публикуваш проекта.

# netlify.theLastDraft
source: The last draft
bg: Последната чернова

# netlifySetup.createAndLink
source: Create and connect
bg: Създай и свържи

# netlifySetup.createNew
source: Create new
bg: Създай нов

# netlifySetup.linkExisting
source: Connect existing
bg: Свържи съществуващ

# netlifySetup.loading
source: Loading from Netlify…
bg: Зареждам от Netlify…

# netlifySetup.namePlaceholder
source: name
bg: име

# netlifySetup.noSites
source: No sites found
bg: Няма намерени сайтове

# netlifySetup.searchSite
source: Search sites…
bg: Търси сайт…

# netlifySetup.signInFirst
source: Sign in to Netlify first.
bg: Първо влез в Netlify.

# netlifySetup.siteName
source: Site name
bg: Име на сайта

# netlifySetup.subtitle
source: No `netlify init` — GitHub CI will not be enabled, deploys stay manual
bg: Създай или свържи сайт с ръчно публикуване

# netlifySetup.team
source: Team
bg: Екип

# newsite.allCategories
source: All
bg: Всички

# newsite.button
source: New site…
bg: Нов сайт…

# newsite.buttonHelp
source: Create a site from a template: SEO, 404, robots, sitemap, favicon and a privacy page are already in place.
bg: Създай сайт от шаблон: SEO, 404, robots, sitemap, favicon и страница за поверителност вече са на място.

# newsite.chooseFolder
source: Choose…
bg: Избери…

# newsite.count
source: %@ templates
bg: %@ шаблона

# newsite.create
source: Create the site
bg: Създай сайта

# newsite.created
source: %@ is ready — run the check and connect hosting.
bg: %@ е готов — пусни проверката и свържи хостинг.

# newsite.folder
source: Create in
bg: Създай в

# newsite.folderMessage
source: The site gets its own folder inside the one you pick
bg: Сайтът получава своя папка в тази, която избереш

# newsite.language
source: Language of the site
bg: Език на сайта

# newsite.loading
source: Loading templates…
bg: Зареждам шаблоните…

# newsite.name
source: Site name
bg: Име на сайта

# newsite.namePlaceholder
source: e.g. Iva's Hair Salon
bg: напр. Фризьорски салон Ива

# newsite.pages
source: %@ pages
bg: %@ страници

# newsite.subtitle
source: A folder with a site that passes the check on its first run
bg: Папка със сайт, който минава проверката от първия път

# newsite.template
source: Template
bg: Шаблон

# newsite.title
source: New site
bg: Нов сайт

# newsite.whatYouGet
source: You get: ready pages with sample text in the site's language, a contact or booking form, a privacy page, 404, robots.txt, sitemap.xml, favicon, a social preview image, netlify.toml and a Git repository with one commit. Replace the texts, run the check, connect hosting — the launch list guides you.
bg: Получаваш примерни страници, форма за контакт, страница за поверителност, страница за грешка 404, настройки за търсачки и Git хранилище с начален запис. Смени текстовете, пусни проверката и свържи хостинг. „Път до публикуване“ те води.

# node.missing.body
source: Before I Deploy checks and builds your projects with Node.js (version 18 or newer). Install it from nodejs.org or with Homebrew, then press Check again.
bg: Приложението използва Node.js за проверка и сглобяване на сайтове. Отвори „Настройка“, за да провериш инструментите.

# node.missing.download
source: Download Node.js
bg: Изтегли Node.js

# node.missing.recheck
source: Check again
bg: Провери отново

# node.missing.title
source: Node.js is needed
bg: Нужен е Node.js

# open.appNotFound
source: Could not find %@
bg: Не намерих %@

# open.theApp
source: the app
bg: приложението

# overlay.cached
source: cached
bg: от кеша

# overlay.cancel
source: Cancel
bg: Прекъсни

# overlay.dontCancelProd
source: Do not interrupt a production upload
bg: Не прекъсвай публикуването на живо

# overlay.fullLog
source: Full log
bg: Пълен лог

# overlay.noOutput
source: No output for this step.
bg: Няма изход за тази стъпка.

# overlay.nothingToDo
source: Nothing needed doing.
bg: Нямаше нищо за правене.

# overlay.safeFix
source: There is a safe fix for this step
bg: Има безопасна поправка за тази стъпка

# overlay.starting
source: Starting…
bg: Стартирам…

# overlay.stopsProcess
source: Stops the process
bg: Спира процеса

# overlay.waitingOutput
source: Waiting for output…
bg: Чакам изход…

# overlay.working
source: Working…
bg: Работи…

# overview.attention
source: Needs attention
bg: Изисква внимание

# overview.autoSetup
source: Set up automatically
bg: Настрой автоматично

# overview.blockedCaption
source: blocked
bg: блокирани

# overview.daysShort
source: %@d
bg: %@д

# overview.failing
source: Errors: %@
bg: Грешки: %@

# overview.liveAgo
source: LIVE %@
bg: НА ЖИВО %@

# overview.loading
source: Collecting the status of all projects…
bg: Събирам статуса на всички проекти…

# overview.localRunning
source: local
bg: локално

# overview.missingSetup.one
source: %@ thing is not set up
bg: %@ нещо не е настроено

# overview.missingSetup.other
source: %@ things are not set up
bg: %@ неща не са настроени
