Repository: yavordfgggdag/beforeideploy
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: bg

# overview.missingSetupHint
source: I can install and connect them automatically.
bg: Мога да ги инсталирам и свържа автоматично.

# overview.noLiveSite
source: No live site
bg: Няма сайт на живо

# overview.noProduction
source: no production
bg: без публикуване на живо

# overview.readyToDeploy
source: ready to deploy
bg: готови за публикуване

# overview.sitesOnline
source: sites online
bg: сайта онлайн

# overview.title
source: All projects in one place
bg: Всички проекти на едно място

# overview.unchecked
source: UNCHECKED
bg: НЕПРОВЕРЕН

# overview.updated
source: Updated %@ · live check of sites and SSL
bg: Обновено %@ · проверка на сайтовете и защитените връзки

# overview.view
source: View
bg: Виж

# palette.aiKeyDetail
source: Anthropic or OpenAI, Keychain
bg: Anthropic или OpenAI, Keychain

# palette.assistantDetail
source: Explain, propose, apply and verify
bg: Обяснява, предлага, прилага и проверява

# palette.checkDetail
source: Git, secrets, lint, build
bg: Git, поверителни данни, качество на кода и сглобяване

# palette.checkProject
source: Check %@
bg: Провери %@

# palette.costsDetail
source: What everything costs
bg: Колко струва всичко

# palette.domainsDetail
source: Spaceship, DNS, expiry
bg: Spaceship, DNS, изтичане

# palette.localDetail
source: Starts a local server
bg: Стартира локален сървър

# palette.nothingFound
source: Nothing found
bg: Нищо не намерих

# palette.openProject
source: Open the project
bg: Отвори проекта

# palette.pickFolder
source: Choose a folder
bg: Избери папка

# palette.placeholder
source: What do you want to do?
bg: Какво искаш да направиш?

# palette.production
source: Production
bg: Публикуване на живо

# palette.productionDetail
source: With DEPLOY confirmation
bg: След изписване на DEPLOY

# palette.setupDetail
source: Tools and accounts
bg: Инструменти и акаунти

# palette.smartDetail
source: Check → preview
bg: Проверка → преглед

# portfolio.allClients
source: All clients
bg: Всички клиенти

# portfolio.allProviders
source: All hosting
bg: Всеки хостинг

# portfolio.clear
source: Clear filters
bg: Изчисти филтрите

# portfolio.needsAction
source: Needs action
bg: Иска действие

# portfolio.noClient
source: no client
bg: без клиент

# portfolio.noMatch
source: No sites match the filters
bg: Няма сайтове по тези филтри

# portfolio.problems
source: Problems
bg: Проблеми

# portfolio.search
source: Search site, client or host
bg: Търси сайт, клиент или хост

# pushover.keyNote
source: Both keys are verified with Pushover right away and stored in the macOS Keychain — never written to files. Incidents are sent with high priority, recoveries with normal priority; quiet hours and maintenance windows still apply.
bg: Двата ключа се проверяват веднага с Pushover и се пазят в macOS Keychain — никога във файлове. Инцидентите се пращат с висок приоритет, възстановяванията с нормален; тихите часове и прозорците за поддръжка важат и тук.

# pushover.openBuild
source: Create an application
bg: Създай приложение

# pushover.openSite
source: Open pushover.net
bg: Отвори pushover.net

# pushover.step1
source: Create a Pushover account and install the Pushover app on your phone.
bg: Създай акаунт в Pushover и инсталирай приложението Pushover на телефона.

# pushover.step2
source: Copy your User Key from the Pushover dashboard.
bg: Копирай своя User Key от таблото на Pushover.

# pushover.step3
source: Create an application (for example „Before I Deploy“) and copy its API Token.
bg: Създай приложение (например „Before I Deploy“) и копирай неговия API Token.

# pushover.subtitle
source: Pushover delivers a confirmed incident and its recovery as a push notification (a one-time app purchase on their side).
bg: Pushover изпраща известие при потвърден проблем и възстановяване. Приложението им се заплаща отделно еднократно.

# pushover.title
source: Notifications on your phone
bg: Известия на телефона

# pushover.token
source: Application API Token
bg: API Token на приложението

# pushover.userKey
source: User Key
bg: Потребителски ключ

# release.actor.app
source: the app
bg: приложението

# release.actor.cli
source: the command line
bg: командния ред

# release.button
source: Release…
bg: Пускане…

# release.byActor
source: confirmed by %@ · %@
bg: потвърдено от %@ · %@

# release.cancel
source: Discard this preview
bg: Откажи този преглед

# release.cap.preview
source: preview
bg: преглед

# release.cap.production
source: production
bg: публикуване на живо

# release.cap.publishArtifact
source: publish the checked preview
bg: публикуване на проверените файлове

# release.cap.rollback
source: rollback
bg: възстановяване

# release.cap.status
source: status
bg: статус

# release.capabilities
source: This hosting can
bg: Този хостинг може

# release.confirmHint
source: Type DEPLOY to publish exactly this preview to production. The site's files are replaced; databases and external services are not touched.
bg: Напиши DEPLOY, за да публикуваш на живо точно тези проверени файлове. Файловете на сайта се заменят; базите данни и външните услуги се запазват.

# release.deploy.preview
source: preview
bg: преглед

# release.deploy.production
source: production
bg: на живо

# release.deployments
source: Deployments
bg: Публикувани версии

# release.failure
source: Reason: %@
bg: Причина: %@

# release.lastOps
source: Recent releases
bg: Последни пускания

# release.noDeploys
source: No deployments yet
bg: Още няма публикувани версии

# release.openPreview
source: Open preview
bg: Отвори прегледа

# release.pagesFailed
source: %@ pages failed
bg: %@ страници не отговарят

# release.pagesOk
source: %@ pages answer
bg: %@ страници отговарят

# release.promote
source: Publish to production
bg: Публикувай на живо

# release.published
source: published
bg: публикуван

# release.publishes
source: Publishes deploy %@
bg: Публикува версия %@

# release.rollback.reason.no_previous
source: no earlier production deploy
bg: няма по-ранна версия на живо

# release.rollback.reason.unsupported
source: not supported by this hosting
bg: този хостинг не го поддържа

# release.rollbackAvailable
source: Rollback available to deploy %@
bg: Възстановяване към версия %@ е достъпно

# release.rollbackButton
source: Restore previous version
bg: Върни предишната версия

# release.rollbackHint
source: Type ROLLBACK to restore the previously published files of %@. Databases and external services are not restored.
bg: Напиши ROLLBACK, за да върнеш предишно публикуваните файлове на %@. Бази данни и външни услуги не се възстановяват.

# release.rollbackTitle
source: Roll back
bg: Върни предишната версия

# release.rollbackUnavailable
source: Rollback not available: %@
bg: Rollback не е наличен: %@

# release.rolledBack
source: Previous version restored and verified
bg: Предишната версия е върната и проверена

# release.smokeChecks
source: Smoke checks
bg: Проверки

# release.stage.check
source: Check
bg: Проверка

# release.stage.preview
source: Preview deploy
bg: Публикуване за преглед

# release.stage.promote
source: Publish to production
bg: Публикуване на живо

# release.stage.smoke
source: Preview smoke checks
bg: Проверки на прегледа

# release.stage.verify
source: Verify production
bg: Проверка на сайта на живо

# release.staleHint
source: The preview no longer matches the project. Start a new release.
bg: Прегледът вече не съответства на проекта. Започни ново публикуване.

# release.start
source: Start release (preview)
bg: Подготви публикуване

# release.startHint
source: Runs a fresh check, deploys a preview and checks that it answers. Production is published only after you confirm.
bg: Проверява текущия код, качва версия за преглед и проверява отговора ѝ. Публикуването на живо изисква твоето потвърждение.

# release.state.awaiting_confirmation
source: Preview ready — awaiting your confirmation
bg: Прегледът е готов — очаква потвърждение

# release.state.cancelled
source: Cancelled
bg: Отказано

# release.state.created
source: Created
bg: Създадено

# release.state.failed
source: Failed
bg: Неуспешно

# release.state.interrupted
source: Interrupted — result unknown, check the host
bg: Прекъснато — резултатът е неизвестен, провери хостинга

# release.state.preview_running
source: Preparing the preview…
bg: Подготвя преглед…

# release.state.promoting
source: Publishing…
bg: Публикува…

# release.state.stale
source: Outdated — the project changed after the preview
bg: Проектът е променен след прегледа

# release.state.succeeded
source: Published and verified
bg: Публикувано и проверено

# release.state.verify_failed
source: Published, but production verification failed
bg: Публикувано, но проверката на сайта не мина

# release.state.verifying
source: Verifying production…
bg: Проверява сайта на живо…

# release.subtitle
source: %@ — preview, smoke checks, then production
bg: %@ — преглед, проверки и публикуване на живо

# release.succeededToast
source: Published and verified on production
bg: Публикувано и проверено на живо

# release.title
source: Release
bg: Пускане

# release.verifyFailedToast
source: Published, but production verification failed — rollback is available
bg: Публикувано, но проверката не мина. Можеш да възстановиш предишната версия.

# release.viewLog
source: Log
bg: Лог

# release.willPublish
source: What happens: the smoke-tested preview becomes the live site, then the live site is checked again.
bg: Проверената версия ще стане сайтът на живо. Следва нова проверка на публичния сайт.

# remote.openNew
source: Open github.com/new
bg: Отвори github.com/new

# remote.sheetTitle
source: GitHub remote
bg: Отдалечено Git хранилище

# remote.steps
source: 1. Create an empty repo on GitHub (no README). 2. Paste its URL here.
bg: 1. Създай празно хранилище в GitHub (без README). 2. Постави URL-а му тук.

# remote.title
source: Connect the project to a GitHub repository
bg: Свържи проекта с GitHub repository

# report.hint
source: The report holds the engine log and the latest operation logs with keys, emails and paths removed. Nothing is sent automatically.
bg: Докладът съдържа лога на изпълняващия модул и логовете на последните операции с премахнати ключове, имейли и пътища. Нищо не се изпраща автоматично.

# report.save
source: Save a support report…
bg: Запази доклад за поддръжка…

# report.saved
source: Report ready (secrets removed) — showing it in Finder
bg: Докладът е готов, с прикрити поверителни данни — показвам го във Finder

# root.emptyHint
source: Add your first project — I will detect the framework, package manager, GitHub and Netlify automatically and remember them.
bg: Добави първия си проект — ще разпозная framework, мениджъра на пакети, GitHub и Netlify автоматично и ще ги запомня.

# root.engineMissing
source: The engine is not installed
bg: Изпълняващият модул не е инсталиран

# root.engineMissingHint
source: The engine comes with the app and installs itself. Download the app again from the website, or ask support. I expect it here:
bg: Изпълняващият модул идва с приложението и се инсталира сам. Изтегли приложението отново от сайта или пиши на поддръжката. Очаквам го тук:

# root.loadingProject
source: Loading the project…
bg: Зареждам проекта…

# run.busy
source: Wait for the current operation to finish
bg: Изчакай текущата операция да приключи

# run.checkCounts
source: %@ passed · %@ warnings · %@ errors
bg: %@ успешни · %@ предупреждения · %@ грешки

# run.checkDone
source: The check finished
bg: Проверката приключи

# run.commit
source: Commit
bg: Запис

# run.commitPush
source: Commit & Push
bg: Запиши и качи

# run.committed
source: Committed
bg: Промените са записани

# run.deployBlocked
source: DEPLOY BLOCKED
bg: ПУБЛИКУВАНЕТО Е БЛОКИРАНО

# run.domainConnected
source: The domain is connected
bg: Домейнът е свързан

# run.domainConnecting
source: Connecting %@
bg: Свързване на %@

# run.domainSsl
source: The SSL certificate activates automatically (minutes to a few hours).
bg: SSL сертификатът се активира автоматично (минути до няколко часа).

# run.draftPreview
source: Draft Preview
bg: Чернова за преглед

# run.draftReady
source: Draft Preview is ready
bg: Черновата е готова за преглед

# run.live
source: LIVE 🚀
bg: НА ЖИВО 🚀

# run.localFailed
source: Local Preview did not start
bg: Локалният преглед не стартира

# run.localPreview
source: Local Preview
bg: Локален преглед

# run.localStopped
source: Local Preview stopped
bg: Локалният преглед е спрян

# run.netlifyCreated
source: The site was created and connected
bg: Сайтът е създаден и свързан

# run.netlifyLinked
source: Netlify is connected
bg: Netlify е свързан

# run.netlifyLinking
source: Connecting Netlify
bg: Свързване с Netlify

# run.netlifyLoggedIn
source: You are signed in to Netlify
bg: Влязъл си в Netlify

# run.netlifyLoginSubtitle
source: Confirm the sign-in in the browser
bg: Потвърди входа в браузъра

# run.netlifyNewSite
source: New Netlify site
bg: Нов Netlify сайт

# run.productionDeploy
source: Production Deploy
bg: Публикуване на живо

# run.productionSubtitle
source: %@ · full check → LIVE
bg: %@ · пълна проверка → на живо

# run.push
source: Push
bg: Качване

# run.pushed
source: Pushed to GitHub
bg: Качено в GitHub

# run.readyToDeploy
source: READY TO DEPLOY
bg: ГОТОВ ЗА ПУБЛИКУВАНЕ

# run.readyWithWarnings
source: READY WITH WARNINGS
bg: ГОТОВ С ПРЕДУПРЕЖДЕНИЯ

# run.remoteSet
source: Remote set
bg: Remote е зададен

# run.restarted
source: Restarted
bg: Рестартиран

# run.smartDeploy
source: Smart Deploy
bg: Умно публикуване

# run.smartSubtitle
source: %@ · Git → Secrets → Build → Draft Preview
bg: %@ · Git → Поверителни данни → Сглобяване → Преглед

# run.stopped
source: Stopped
bg: Спряно

# settings.account
source: Account
bg: Акаунт

# settings.autoCheck
source: Check automatically on save
bg: Проверявай автоматично при запазване

# settings.autoCheckHint
source: Re-checks the open project a few seconds after you save a file — quietly, reusing what did not change.
bg: Проверява отворения проект няколко секунди след като запазиш файл — тихо, като преизползва непромененото.

# settings.autoOpenPreview
source: Open previews automatically
bg: Отваряй прегледа автоматично

# settings.autoOpenPreviewHint
source: After a successful Draft / Production deploy
bg: След успешно публикуване за преглед или на живо

# settings.behavior
source: Behavior
bg: Поведение

# settings.checkOnSelect
source: Check when a project is selected
bg: Проверявай при избор на проект

# settings.checkOnSelectHint
source: Runs a full check (with build) as soon as you select a project
bg: Пуска пълна проверка със сглобяване при избор на проект

# settings.checking
source: Checking…
bg: Проверявам…

# settings.dataFolder
source: Data folder
bg: Папка с данни

# settings.environment
source: Environment
bg: Среда

# settings.language
source: App language
bg: Език на приложението

# settings.languageHint
source: Changes right away — engine messages too
bg: Сменя се веднага — и за съобщенията от проверките

# settings.languageSection
source: Language
bg: Език

# settings.logs
source: Logs
bg: Логове

# settings.netlifyAccount
source: Netlify account
bg: Netlify акаунт

# settings.netlifyMissing
source: not installed — Setup installs it
bg: не е инсталиран — Setup го инсталира

# settings.notifications
source: macOS notifications
bg: macOS известия

# settings.notificationsHint
source: When a build / deploy finishes
bg: Когато сглобяването или публикуването приключи

# settings.support
source: Version and support
bg: Версия и поддръжка

# settings.version
source: Version
bg: Версия

# setup.allRequiredSet
source: Everything required is set up
bg: Всичко задължително е настроено

# setup.autoAll
source: Set up everything automatically
bg: Настрой всичко автоматично

# setup.autoDone
source: Setup finished
bg: Настройката приключи

# setup.autoSubtitle
source: Installs everything missing, then opens Terminal for the sign-ins
bg: Инсталира всичко липсващо, после отваря Terminal за входовете

# setup.autoTitle
source: Automatic setup
bg: Автоматична настройка

# setup.checking
source: Checking the environment…
bg: Проверявам средата…

# setup.finishInTerminal
source: Finish in Terminal, then press “Refresh”
bg: Довърши в Terminal, после натисни „Обнови“

# setup.installing
source: Installing %@
bg: Инсталирам %@

# setup.itemReady
source: %@ is ready
bg: %@ е готов

# setup.missingOptional.one
source: %@ extra thing (AI assistants, Spaceship) can be added if you like.
bg: %@ допълнително нещо (AI помощници, Spaceship) можеш да добавиш по желание.

# setup.missingOptional.other
source: %@ extra things (AI assistants, Spaceship) can be added if you like.
bg: %@ допълнителни неща (AI помощници, Spaceship) можеш да добавиш по желание.

# setup.missingRequired.one
source: %@ required thing is missing
bg: %@ задължително нещо липсва

# setup.missingRequired.other
source: %@ required things are missing
bg: %@ задължителни неща липсват

# setup.optional
source: optional
bg: по желание

# setup.subtitle
source: Everything the workflow depends on — with a button for automatic setup
bg: Всичко, от което зависи процесът — с бутон за автоматична настройка

# sidebar.folderMissing
source: folder missing
bg: папката липсва

# sidebar.openInCursor
source: Open in Cursor
bg: Отвори в Cursor

# sidebar.remove
source: Remove from library
bg: Премахни от библиотеката

# sidebar.search
source: Search or act…
bg: Търси или действай…

# sidebar.tagline
source: Project Control Center
bg: Контролен център за проекти

# signal.backup
source: Backup
bg: Резервно копие

# signal.deploy
source: Last deploy
bg: Последно публикуване

# signal.domain
source: Domain
bg: Домейн

# signal.healthy
source: OK
bg: Изправно

# signal.problem
source: problem
bg: проблем

# signal.stale
source: stale
bg: остаряло

# signal.unchecked
source: not checked
bg: непроверено

# signal.unsupported
source: not available
bg: няма данни

# signal.uptime
source: Uptime
bg: Достъпност

# spaceship.connect
source: Connect Spaceship
bg: Свържи Spaceship

# spaceship.connectIntro
source: See all your domains, when they expire and their DNS records, and connect a domain to Netlify with one button.
bg: Виждаш всички домейни, кога изтичат, DNS записите и свързваш домейн с Netlify с един бутон.

# spaceship.connected
source: Spaceship is connected
bg: Spaceship е свързан

# spaceship.keyNote
source: The key is verified right away and stored in the macOS Keychain — never written to files.
bg: Ключът се проверява веднага и се пази в macOS Keychain — не се записва във файлове.

# spaceship.keyRejected
source: Spaceship rejected the key
bg: Spaceship отказа ключа

# spaceship.openApiManager
source: Open API Manager
bg: Отвори API Manager

# spaceship.step1
source: Open the API Manager in Spaceship (the button below opens the browser).
bg: Отвори API Manager в Spaceship (бутонът отдолу отваря браузъра).

# spaceship.step2
source: Press “New API key”, name it “Before I Deploy” and grant Domains and DNS records (read + write).
bg: Натисни „New API key“, дай име „Before I Deploy“ и права за Domains и DNS records (четене + писане).

# spaceship.step3
source: Copy the API Key and API Secret and paste them here.
bg: Копирай API Key и API Secret и ги постави тук.

# status.blocked
source: BLOCKED
bg: БЛОКИРАН

# status.deployBlocked
source: DEPLOY BLOCKED
bg: ПУБЛИКУВАНЕТО Е БЛОКИРАНО

# status.ready
source: READY
bg: ГОТОВ

# status.readyToDeploy
source: READY TO DEPLOY
bg: ГОТОВ ЗА ПУБЛИКУВАНЕ

# status.readyWithWarnings
source: READY WITH WARNINGS
bg: ГОТОВ С ПРЕДУПРЕЖДЕНИЯ

# status.warnings
source: WARNINGS
bg: ПРЕДУПРЕЖДЕНИЯ

# time.hoursAgo
source: %@ h ago
bg: преди %@ ч

# time.justNow
source: just now
bg: току-що

# time.minutesAgo
source: %@ min ago
bg: преди %@ мин

# toast.codeHelp
source: Error code — mention it when you ask for help
bg: Код на грешката — спомени го, когато търсиш помощ

# toast.copy
source: Copy the message and the code
bg: Копирай съобщението и кода

# toast.help
source: Open the help page for this error
bg: Отвори помощната страница за тази грешка

# tour.1.b1
source: Git, secrets, dependencies, lint, types, build and hosting
bg: Git, поверителни данни, зависимости, качество, типове, сглобяване и хостинг

# tour.1.b2
source: Nothing changed? The second check takes seconds.
bg: Нищо не е променено? Втората проверка отнема секунди.

# tour.1.b3
source: Every step shows what it found and how to fix it
bg: Всяка стъпка показва какво е намерила и как се оправя

# tour.1.text
source: One click runs the checks a careful developer would run — before the site goes live.
bg: Едно натискане прави проверките, които внимателен разработчик би направил — преди сайтът да е на живо.

# tour.1.title
source: Check before you deploy
bg: Провери, преди да публикуваш

# tour.2.b1
source: Netlify, Vercel, Cloudflare Pages or GitHub Pages
bg: Netlify, Vercel, Cloudflare Pages или GitHub Pages

# tour.2.b2
source: Local Preview and Git commits without the terminal
bg: Локален преглед и записване на промени без терминал

# tour.2.b3
source: Domains and DNS with one button (Spaceship)
bg: Домейни и DNS с един бутон (Spaceship)

# tour.2.text
source: Preview first, production only after you confirm — with the price shown up front.
bg: Първо преглед, после публикуване на живо с потвърждение и предварително показан разход.

# tour.2.title
source: Deploy and connect a domain
bg: Публикувай и свържи домейн

# tour.3.b1
source: Built-in AI Fix with diffs, or ChatGPT, Claude and Codex with a ready prompt
bg: Вградена AI поправка с преглед на промените или ChatGPT, Claude и Codex с готова заявка към AI

# tour.3.b2
source: Your hosting keys stay in the Mac Keychain
bg: Ключовете ти за хостинг остават в Keychain на Mac-а

# tour.3.b3
source: An account syncs project names, statuses and live URLs — never code or keys
bg: Акаунтът синхронизира имена, състояния и публични адреси, без кода или ключовете

# tour.3.text
source: A failed step gets an explanation and proposed file changes; nothing is written until you approve.
bg: Провалена стъпка получава обяснение и предложени промени по файловете; нищо не се записва, докато не одобриш.

# tour.3.title
source: Fix with AI, keep control
bg: Оправяй с AI, запази контрола

# tour.back
source: Back
bg: Назад

# tour.next
source: Next
bg: Напред

# tour.pageOf
source: Page %@ of %@
bg: Страница %@ от %@

# tour.skip
source: Skip
bg: Пропусни

# tour.start
source: Get started
bg: Започни

# update.available
source: New version %@
bg: Нова версия %@

# update.betaChannel
source: Beta versions
bg: Бета версии

# update.betaChannelHint
source: Get pre-releases a week early (for testers).
bg: Получавай предварителните версии седмица по-рано (за тестери).

# update.checkNow
source: Check for updates
bg: Провери за нова версия

# update.download
source: Download
bg: Изтегли

# update.downloaded
source: Downloaded version %@ — opening the DMG
bg: Изтеглих версия %@ — отварям DMG-то

# update.notConfigured
source: Update checks are not configured yet
bg: Проверката за нови версии още не е настроена

# update.required.body
source: This version can no longer be used. Download version %@ — your projects and settings stay as they are.
bg: Тази версия вече не може да се ползва. Изтегли версия %@ — проектите и настройките ти остават непроменени.

# update.required.title
source: Update required
bg: Нужно е обновление

# update.upToDate
source: You have the latest version
bg: Имаш най-новата версия

# usage.available
source: Available now
bg: Налични сега

# usage.barLabel
source: %@ used, %@ reserved, of %@
bg: %@ използвани, %@ резервирани, от %@

# usage.bucket.hold
source: hold
bg: резерв

# usage.bucket.plan
source: plan
bg: план

# usage.bucket.topup
source: pack
bg: пакет

# usage.buyCredits
source: Buy credits…
bg: Купи кредити…
